**/*.go {
  prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
  prep: go build -o ./bin/code-task ./cmd/code-task/code-task.go
  daemon +sigterm: ./bin/code-task
}

